[33mcommit 1c0c277f50f2249ee9473ece3d522172ea555220[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: angelmathew <angelannamathew07@gmail.com>
Date:   Wed Oct 13 17:23:58 2021 -0400

    added f1

[33mcommit c256d1d4204fce76b7c139cebb3b9399dfa72d07[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: angelmathew <angelannamathew07@gmail.com>
Date:   Wed Oct 13 17:35:54 2021 -0400

    added m5

[33mcommit ac595f250f2604136b5e69a8a006cfb5d1f254b1[m
Author: angelmathew <angelannamathew07@gmail.com>
Date:   Wed Oct 13 17:33:42 2021 -0400

    added m4

[33mcommit fedbd54d8ae4a83db5eb3b8ee51e898f84de8797[m
Author: angelmathew <angelannamathew07@gmail.com>
Date:   Wed Oct 13 17:31:45 2021 -0400

    added m3

[33mcommit 473451f770c8bbb0ace2bec0d445c42c4d853687[m
Author: angelmathew <angelannamathew07@gmail.com>
Date:   Wed Oct 13 17:22:50 2021 -0400

    added m2

[33mcommit 3cf09e1515de40dd91444bac606ae672290f5c0d[m
Author: angel.mathew@dal.ca <angel.mathew@dal.ca>
Date:   Wed Oct 13 17:06:24 2021 -0400

    added m1
